#Server Port
server.port=9090

# Sprinv MVC view folder
spring.mvc.view.prefix:/WEB-INF/jsp/
# Spring MVC template view extention
spring.mvc.view.suffix:.jsp

spring.mvc.static-path-pattern=/resources/**

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# Directorio temporal para subir archivos (Windows)
spring.servlet.multipart.location=c:/tmp

# PROPIEDADES DE Bienes APP
bienesapp.ruta.imagenes=c:/Archivos/Proyecto/bienes/img/

# Database connection configuration data
# Hibernate ddl-auto can be none, update, create, create-drop, refer to the Hibernate documentation for details.
#spring.jpa.hibernate.ddl-auto=create
# Spring datasource URL connection
spring.datasource.url=jdbc:mysql://localhost:3306/appbienes?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Guayaquil&allowPublicKeyRetrieval=true
# Spring datasource username
spring.datasource.username= root
# Spring datasource password
spring.datasource.password= root
# Set pagination size
spring.data.web.pageable.default-page-size= 5

# logging.level.org.hibernate.SQL: DEBUG
# logging.level.org.hibernate.type: TRACE
spring.jpa.show-sql: true

# logging.level.org.springframework: TRACE
# logging.level.com: TRACE

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true


#Mensajes Estación;
bien.guardar = Bien registrado con exito
bien.eliminar = Bien eliminado
bien.repetido.altanueva = Ya existe un Bien con Alta Nueva: 
bien.repetido.altaanterior = Ya existe un Bien con Alta Anterior: 
bien.noexiste.bien.altanueva = No existe el Bien con Alta Nueva:  
#Mensajes Estación;
estacion.guardar = Estación registrada con exito
estacion.eliminar = Estación Eliminada
estacion.editar = Estación modificada con exito
#Mensajes Asignaciones;
asignacion.guardar = Asignación registrada con exito
asignacion.editar = Reubicación exitosa
asignacion.error= Error al Asignar
asignacion.eliminar = Asignación Eliminada

#Mensajes Notificaciones
noticia.guardar = Los datos de la notificación fueron guardados!
noticia.eliminar = Notificación Eliminada
noticia.editar = Los datos de la notificación fueron modificados!
noticia.repetida = Ya existe un registro con titulo: 

#Mensajes Banner
banner.guardar = Imagen cargada exitosamnete
banner.eliminar = Imagen eliminada con exito
banner.editar = Cambio de imagen registrado con exito
banner.repetida = Ya existe un registro con titulo: 

#Mensajes usuario
usuario.guardar = Usuario Creado
usuario.eliminar = Usuario Eliminado
usuario.editar = El usuario fue editado
usuario.repetido = Ya existe un usuario con cuenta: 
